Current DragonGlass: 0
Heuristic1 Cost: 3.0
Heuristic2 Cost: 1.0
State: [5, 5, 8, 0, 0,0/0,1/2,1/2,2/2,4/4,1/4,4/5,0/]
Depth: 0
whi, whi, obs, obs, emp, emp, 
emp, obs, obs, obs, obs, emp, 
emp, whi, whi, dra, whi, emp, 
obs, emp, emp, emp, emp, emp, 
obs, whi, obs, emp, whi, emp, 
whi, emp, obs, emp, obs, Jon, 
------------------------------------
Current DragonGlass: 0
Heuristic1 Cost: 2.0
Heuristic2 Cost: 1.0
State: [4, 5, 8, 0, 0,0/0,1/2,1/2,2/2,4/4,1/4,4/5,0/]
Depth: 1
whi, whi, obs, obs, emp, emp, 
emp, obs, obs, obs, obs, emp, 
emp, whi, whi, dra, whi, emp, 
obs, emp, emp, emp, emp, emp, 
obs, whi, obs, emp, whi, Jon, 
whi, emp, obs, emp, obs, emp, 
------------------------------------
Current DragonGlass: 0
Heuristic1 Cost: 2.0
Heuristic2 Cost: 1.0
State: [3, 5, 8, 0, 0,0/0,1/2,1/2,2/2,4/4,1/4,4/5,0/]
Depth: 2
whi, whi, obs, obs, emp, emp, 
emp, obs, obs, obs, obs, emp, 
emp, whi, whi, dra, whi, emp, 
obs, emp, emp, emp, emp, Jon, 
obs, whi, obs, emp, whi, emp, 
whi, emp, obs, emp, obs, emp, 
------------------------------------
Current DragonGlass: 0
Heuristic1 Cost: 1.0
Heuristic2 Cost: 1.0
State: [3, 4, 8, 0, 0,0/0,1/2,1/2,2/2,4/4,1/4,4/5,0/]
Depth: 3
whi, whi, obs, obs, emp, emp, 
emp, obs, obs, obs, obs, emp, 
emp, whi, whi, dra, whi, emp, 
obs, emp, emp, emp, Jon, emp, 
obs, whi, obs, emp, whi, emp, 
whi, emp, obs, emp, obs, emp, 
------------------------------------
Current DragonGlass: 0
Heuristic1 Cost: 1.0
Heuristic2 Cost: 1.0
State: [3, 3, 8, 0, 0,0/0,1/2,1/2,2/2,4/4,1/4,4/5,0/]
Depth: 4
whi, whi, obs, obs, emp, emp, 
emp, obs, obs, obs, obs, emp, 
emp, whi, whi, dra, whi, emp, 
obs, emp, emp, Jon, emp, emp, 
obs, whi, obs, emp, whi, emp, 
whi, emp, obs, emp, obs, emp, 
------------------------------------
Current DragonGlass: 0
Heuristic1 Cost: 0.0
Heuristic2 Cost: 1.0
State: [2, 3, 8, 0, 0,0/0,1/2,1/2,2/2,4/4,1/4,4/5,0/]
Depth: 5
whi, whi, obs, obs, emp, emp, 
emp, obs, obs, obs, obs, emp, 
emp, whi, whi, JDS, whi, emp, 
obs, emp, emp, emp, emp, emp, 
obs, whi, obs, emp, whi, emp, 
whi, emp, obs, emp, obs, emp, 
------------------------------------
Current DragonGlass: 4
Heuristic1 Cost: 4.0
Heuristic2 Cost: 1.0
State: [2, 3, 8, 4, 0,0/0,1/2,1/2,2/2,4/4,1/4,4/5,0/]
Depth: 6
whi, whi, obs, obs, emp, emp, 
emp, obs, obs, obs, obs, emp, 
emp, whi, whi, JDS, whi, emp, 
obs, emp, emp, emp, emp, emp, 
obs, whi, obs, emp, whi, emp, 
whi, emp, obs, emp, obs, emp, 
------------------------------------
Current DragonGlass: 3
Heuristic1 Cost: 4.0
Heuristic2 Cost: 2.0
State: [2, 3, 6, 3, 0,0/0,1/2,1/4,1/4,4/5,0/]
Depth: 7
whi, whi, obs, obs, emp, emp, 
emp, obs, obs, obs, obs, emp, 
emp, whi, emp, JDS, emp, emp, 
obs, emp, emp, emp, emp, emp, 
obs, whi, obs, emp, whi, emp, 
whi, emp, obs, emp, obs, emp, 
------------------------------------
Current DragonGlass: 4
Heuristic1 Cost: 4.0
Heuristic2 Cost: 2.0
State: [2, 3, 6, 4, 0,0/0,1/2,1/4,1/4,4/5,0/]
Depth: 8
whi, whi, obs, obs, emp, emp, 
emp, obs, obs, obs, obs, emp, 
emp, whi, emp, JDS, emp, emp, 
obs, emp, emp, emp, emp, emp, 
obs, whi, obs, emp, whi, emp, 
whi, emp, obs, emp, obs, emp, 
------------------------------------
Current DragonGlass: 4
Heuristic1 Cost: 4.0
Heuristic2 Cost: 1.0
State: [2, 2, 6, 4, 0,0/0,1/2,1/4,1/4,4/5,0/]
Depth: 9
whi, whi, obs, obs, emp, emp, 
emp, obs, obs, obs, obs, emp, 
emp, whi, Jon, dra, emp, emp, 
obs, emp, emp, emp, emp, emp, 
obs, whi, obs, emp, whi, emp, 
whi, emp, obs, emp, obs, emp, 
------------------------------------
Current DragonGlass: 3
Heuristic1 Cost: 4.0
Heuristic2 Cost: 2.0
State: [2, 2, 5, 3, 0,0/0,1/4,1/4,4/5,0/]
Depth: 10
whi, whi, obs, obs, emp, emp, 
emp, obs, obs, obs, obs, emp, 
emp, emp, Jon, dra, emp, emp, 
obs, emp, emp, emp, emp, emp, 
obs, whi, obs, emp, whi, emp, 
whi, emp, obs, emp, obs, emp, 
------------------------------------
Current DragonGlass: 3
Heuristic1 Cost: 4.0
Heuristic2 Cost: 2.0
State: [2, 1, 5, 3, 0,0/0,1/4,1/4,4/5,0/]
Depth: 11
whi, whi, obs, obs, emp, emp, 
emp, obs, obs, obs, obs, emp, 
emp, Jon, emp, dra, emp, emp, 
obs, emp, emp, emp, emp, emp, 
obs, whi, obs, emp, whi, emp, 
whi, emp, obs, emp, obs, emp, 
------------------------------------
Current DragonGlass: 3
Heuristic1 Cost: 4.0
Heuristic2 Cost: 2.0
State: [2, 0, 5, 3, 0,0/0,1/4,1/4,4/5,0/]
Depth: 12
whi, whi, obs, obs, emp, emp, 
emp, obs, obs, obs, obs, emp, 
Jon, emp, emp, dra, emp, emp, 
obs, emp, emp, emp, emp, emp, 
obs, whi, obs, emp, whi, emp, 
whi, emp, obs, emp, obs, emp, 
------------------------------------
Current DragonGlass: 3
Heuristic1 Cost: 3.0
Heuristic2 Cost: 1.0
State: [1, 0, 5, 3, 0,0/0,1/4,1/4,4/5,0/]
Depth: 13
whi, whi, obs, obs, emp, emp, 
Jon, obs, obs, obs, obs, emp, 
emp, emp, emp, dra, emp, emp, 
obs, emp, emp, emp, emp, emp, 
obs, whi, obs, emp, whi, emp, 
whi, emp, obs, emp, obs, emp, 
------------------------------------
Current DragonGlass: 2
Heuristic1 Cost: 3.0
Heuristic2 Cost: 1.0
State: [1, 0, 4, 2, 0,1/4,1/4,4/5,0/]
Depth: 14
emp, whi, obs, obs, emp, emp, 
Jon, obs, obs, obs, obs, emp, 
emp, emp, emp, dra, emp, emp, 
obs, emp, emp, emp, emp, emp, 
obs, whi, obs, emp, whi, emp, 
whi, emp, obs, emp, obs, emp, 
------------------------------------
Current DragonGlass: 2
Heuristic1 Cost: 2.0
Heuristic2 Cost: 1.0
State: [0, 0, 4, 2, 0,1/4,1/4,4/5,0/]
Depth: 15
Jon, whi, obs, obs, emp, emp, 
emp, obs, obs, obs, obs, emp, 
emp, emp, emp, dra, emp, emp, 
obs, emp, emp, emp, emp, emp, 
obs, whi, obs, emp, whi, emp, 
whi, emp, obs, emp, obs, emp, 
------------------------------------
Current DragonGlass: 1
Heuristic1 Cost: 2.0
Heuristic2 Cost: 4.0
State: [0, 0, 3, 1, 4,1/4,4/5,0/]
Depth: 16
Jon, emp, obs, obs, emp, emp, 
emp, obs, obs, obs, obs, emp, 
emp, emp, emp, dra, emp, emp, 
obs, emp, emp, emp, emp, emp, 
obs, whi, obs, emp, whi, emp, 
whi, emp, obs, emp, obs, emp, 
------------------------------------
Current DragonGlass: 1
Heuristic1 Cost: 2.0
Heuristic2 Cost: 3.0
State: [1, 0, 3, 1, 4,1/4,4/5,0/]
Depth: 17
emp, emp, obs, obs, emp, emp, 
Jon, obs, obs, obs, obs, emp, 
emp, emp, emp, dra, emp, emp, 
obs, emp, emp, emp, emp, emp, 
obs, whi, obs, emp, whi, emp, 
whi, emp, obs, emp, obs, emp, 
------------------------------------
Current DragonGlass: 1
Heuristic1 Cost: 2.0
Heuristic2 Cost: 2.0
State: [2, 0, 3, 1, 4,1/4,4/5,0/]
Depth: 18
emp, emp, obs, obs, emp, emp, 
emp, obs, obs, obs, obs, emp, 
Jon, emp, emp, dra, emp, emp, 
obs, emp, emp, emp, emp, emp, 
obs, whi, obs, emp, whi, emp, 
whi, emp, obs, emp, obs, emp, 
------------------------------------
Current DragonGlass: 1
Heuristic1 Cost: 2.0
Heuristic2 Cost: 2.0
State: [2, 1, 3, 1, 4,1/4,4/5,0/]
Depth: 19
emp, emp, obs, obs, emp, emp, 
emp, obs, obs, obs, obs, emp, 
emp, Jon, emp, dra, emp, emp, 
obs, emp, emp, emp, emp, emp, 
obs, whi, obs, emp, whi, emp, 
whi, emp, obs, emp, obs, emp, 
------------------------------------
Current DragonGlass: 1
Heuristic1 Cost: 2.0
Heuristic2 Cost: 1.0
State: [3, 1, 3, 1, 4,1/4,4/5,0/]
Depth: 20
emp, emp, obs, obs, emp, emp, 
emp, obs, obs, obs, obs, emp, 
emp, emp, emp, dra, emp, emp, 
obs, Jon, emp, emp, emp, emp, 
obs, whi, obs, emp, whi, emp, 
whi, emp, obs, emp, obs, emp, 
------------------------------------
Current DragonGlass: 0
Heuristic1 Cost: 2.0
Heuristic2 Cost: 2.0
State: [3, 1, 2, 0, 4,4/5,0/]
Depth: 21
emp, emp, obs, obs, emp, emp, 
emp, obs, obs, obs, obs, emp, 
emp, emp, emp, dra, emp, emp, 
obs, Jon, emp, emp, emp, emp, 
obs, emp, obs, emp, whi, emp, 
whi, emp, obs, emp, obs, emp, 
------------------------------------
Current DragonGlass: 0
Heuristic1 Cost: 2.0
Heuristic2 Cost: 3.0
State: [2, 1, 2, 0, 4,4/5,0/]
Depth: 22
emp, emp, obs, obs, emp, emp, 
emp, obs, obs, obs, obs, emp, 
emp, Jon, emp, dra, emp, emp, 
obs, emp, emp, emp, emp, emp, 
obs, emp, obs, emp, whi, emp, 
whi, emp, obs, emp, obs, emp, 
------------------------------------
Current DragonGlass: 0
Heuristic1 Cost: 1.0
Heuristic2 Cost: 2.0
State: [2, 2, 2, 0, 4,4/5,0/]
Depth: 23
emp, emp, obs, obs, emp, emp, 
emp, obs, obs, obs, obs, emp, 
emp, emp, Jon, dra, emp, emp, 
obs, emp, emp, emp, emp, emp, 
obs, emp, obs, emp, whi, emp, 
whi, emp, obs, emp, obs, emp, 
------------------------------------
Current DragonGlass: 0
Heuristic1 Cost: 0.0
Heuristic2 Cost: 2.0
State: [2, 3, 2, 0, 4,4/5,0/]
Depth: 24
emp, emp, obs, obs, emp, emp, 
emp, obs, obs, obs, obs, emp, 
emp, emp, emp, JDS, emp, emp, 
obs, emp, emp, emp, emp, emp, 
obs, emp, obs, emp, whi, emp, 
whi, emp, obs, emp, obs, emp, 
------------------------------------
Current DragonGlass: 4
Heuristic1 Cost: 2.0
Heuristic2 Cost: 2.0
State: [2, 3, 2, 4, 4,4/5,0/]
Depth: 25
emp, emp, obs, obs, emp, emp, 
emp, obs, obs, obs, obs, emp, 
emp, emp, emp, JDS, emp, emp, 
obs, emp, emp, emp, emp, emp, 
obs, emp, obs, emp, whi, emp, 
whi, emp, obs, emp, obs, emp, 
------------------------------------
Current DragonGlass: 4
Heuristic1 Cost: 2.0
Heuristic2 Cost: 2.0
State: [2, 2, 2, 4, 4,4/5,0/]
Depth: 26
emp, emp, obs, obs, emp, emp, 
emp, obs, obs, obs, obs, emp, 
emp, emp, Jon, dra, emp, emp, 
obs, emp, emp, emp, emp, emp, 
obs, emp, obs, emp, whi, emp, 
whi, emp, obs, emp, obs, emp, 
------------------------------------
Current DragonGlass: 4
Heuristic1 Cost: 2.0
Heuristic2 Cost: 3.0
State: [2, 1, 2, 4, 4,4/5,0/]
Depth: 27
emp, emp, obs, obs, emp, emp, 
emp, obs, obs, obs, obs, emp, 
emp, Jon, emp, dra, emp, emp, 
obs, emp, emp, emp, emp, emp, 
obs, emp, obs, emp, whi, emp, 
whi, emp, obs, emp, obs, emp, 
------------------------------------
Current DragonGlass: 4
Heuristic1 Cost: 2.0
Heuristic2 Cost: 2.0
State: [3, 1, 2, 4, 4,4/5,0/]
Depth: 28
emp, emp, obs, obs, emp, emp, 
emp, obs, obs, obs, obs, emp, 
emp, emp, emp, dra, emp, emp, 
obs, Jon, emp, emp, emp, emp, 
obs, emp, obs, emp, whi, emp, 
whi, emp, obs, emp, obs, emp, 
------------------------------------
Current DragonGlass: 4
Heuristic1 Cost: 2.0
Heuristic2 Cost: 1.0
State: [4, 1, 2, 4, 4,4/5,0/]
Depth: 29
emp, emp, obs, obs, emp, emp, 
emp, obs, obs, obs, obs, emp, 
emp, emp, emp, dra, emp, emp, 
obs, emp, emp, emp, emp, emp, 
obs, Jon, obs, emp, whi, emp, 
whi, emp, obs, emp, obs, emp, 
------------------------------------
Current DragonGlass: 4
Heuristic1 Cost: 1.0
Heuristic2 Cost: 1.0
State: [5, 1, 2, 4, 4,4/5,0/]
Depth: 30
emp, emp, obs, obs, emp, emp, 
emp, obs, obs, obs, obs, emp, 
emp, emp, emp, dra, emp, emp, 
obs, emp, emp, emp, emp, emp, 
obs, emp, obs, emp, whi, emp, 
whi, Jon, obs, emp, obs, emp, 
------------------------------------
Current DragonGlass: 3
Heuristic1 Cost: 1.0
Heuristic2 Cost: 3.0
State: [5, 1, 1, 3, 4,4/]
Depth: 31
emp, emp, obs, obs, emp, emp, 
emp, obs, obs, obs, obs, emp, 
emp, emp, emp, dra, emp, emp, 
obs, emp, emp, emp, emp, emp, 
obs, emp, obs, emp, whi, emp, 
emp, Jon, obs, emp, obs, emp, 
------------------------------------
Current DragonGlass: 3
Heuristic1 Cost: 1.0
Heuristic2 Cost: 3.0
State: [4, 1, 1, 3, 4,4/]
Depth: 32
emp, emp, obs, obs, emp, emp, 
emp, obs, obs, obs, obs, emp, 
emp, emp, emp, dra, emp, emp, 
obs, emp, emp, emp, emp, emp, 
obs, Jon, obs, emp, whi, emp, 
emp, emp, obs, emp, obs, emp, 
------------------------------------
Current DragonGlass: 3
Heuristic1 Cost: 1.0
Heuristic2 Cost: 3.0
State: [3, 1, 1, 3, 4,4/]
Depth: 33
emp, emp, obs, obs, emp, emp, 
emp, obs, obs, obs, obs, emp, 
emp, emp, emp, dra, emp, emp, 
obs, Jon, emp, emp, emp, emp, 
obs, emp, obs, emp, whi, emp, 
emp, emp, obs, emp, obs, emp, 
------------------------------------
Current DragonGlass: 3
Heuristic1 Cost: 1.0
Heuristic2 Cost: 3.0
State: [2, 1, 1, 3, 4,4/]
Depth: 34
emp, emp, obs, obs, emp, emp, 
emp, obs, obs, obs, obs, emp, 
emp, Jon, emp, dra, emp, emp, 
obs, emp, emp, emp, emp, emp, 
obs, emp, obs, emp, whi, emp, 
emp, emp, obs, emp, obs, emp, 
------------------------------------
Current DragonGlass: 3
Heuristic1 Cost: 1.0
Heuristic2 Cost: 2.0
State: [2, 2, 1, 3, 4,4/]
Depth: 35
emp, emp, obs, obs, emp, emp, 
emp, obs, obs, obs, obs, emp, 
emp, emp, Jon, dra, emp, emp, 
obs, emp, emp, emp, emp, emp, 
obs, emp, obs, emp, whi, emp, 
emp, emp, obs, emp, obs, emp, 
------------------------------------
Current DragonGlass: 3
Heuristic1 Cost: 1.0
Heuristic2 Cost: 2.0
State: [2, 3, 1, 3, 4,4/]
Depth: 36
emp, emp, obs, obs, emp, emp, 
emp, obs, obs, obs, obs, emp, 
emp, emp, emp, JDS, emp, emp, 
obs, emp, emp, emp, emp, emp, 
obs, emp, obs, emp, whi, emp, 
emp, emp, obs, emp, obs, emp, 
------------------------------------
Current DragonGlass: 4
Heuristic1 Cost: 1.0
Heuristic2 Cost: 2.0
State: [2, 3, 1, 4, 4,4/]
Depth: 37
emp, emp, obs, obs, emp, emp, 
emp, obs, obs, obs, obs, emp, 
emp, emp, emp, JDS, emp, emp, 
obs, emp, emp, emp, emp, emp, 
obs, emp, obs, emp, whi, emp, 
emp, emp, obs, emp, obs, emp, 
------------------------------------
Current DragonGlass: 4
Heuristic1 Cost: 1.0
Heuristic2 Cost: 1.0
State: [3, 3, 1, 4, 4,4/]
Depth: 38
emp, emp, obs, obs, emp, emp, 
emp, obs, obs, obs, obs, emp, 
emp, emp, emp, dra, emp, emp, 
obs, emp, emp, Jon, emp, emp, 
obs, emp, obs, emp, whi, emp, 
emp, emp, obs, emp, obs, emp, 
------------------------------------
Current DragonGlass: 4
Heuristic1 Cost: 0.0
Heuristic2 Cost: 1.0
State: [4, 3, 1, 4, 4,4/]
Depth: 39
emp, emp, obs, obs, emp, emp, 
emp, obs, obs, obs, obs, emp, 
emp, emp, emp, dra, emp, emp, 
obs, emp, emp, emp, emp, emp, 
obs, emp, obs, Jon, whi, emp, 
emp, emp, obs, emp, obs, emp, 
------------------------------------
Current DragonGlass: 3
Heuristic1 Cost: 0.0
Heuristic2 Cost: 0.0
State: [4, 3, 0, 3, ]
Depth: 40
emp, emp, obs, obs, emp, emp, 
emp, obs, obs, obs, obs, emp, 
emp, emp, emp, dra, emp, emp, 
obs, emp, emp, emp, emp, emp, 
obs, emp, obs, Jon, emp, emp, 
emp, emp, obs, emp, obs, emp, 
------------------------------------
[Actions: / up/ up/ left/ left/ up/ getDragonGlass/ attack/ getDragonGlass/ left/ attack/ left/ left/ up/ attack/ up/ attack/ down/ down/ right/ down/ attack/ up/ right/ right/ getDragonGlass/ left/ left/ down/ down/ down/ attack/ up/ up/ up/ right/ right/ getDragonGlass/ down/ down/ attack/ , Solution Cost: 40, Expanded nodes: 67]
Took 0.035466194 seconds
