Took 0.001696273 seconds
Current DragonGlass: 0
Heuristic1 Cost: 2.0
Heuristic2 Cost: 1.0
State: [5, 5, 11, 0, 0,1/0,2/0,3/1,2/2,2/2,3/2,4/2,5/4,4/5,2/5,3/]
Depth: 0
emp, whi, whi, whi, obs, emp, 
obs, obs, whi, emp, obs, obs, 
obs, emp, whi, whi, whi, whi, 
obs, emp, emp, emp, emp, emp, 
obs, emp, obs, dra, whi, emp, 
emp, emp, whi, whi, obs, Jon, 
------------------------------------
Current DragonGlass: 0
Heuristic1 Cost: 2.0
Heuristic2 Cost: 1.0
State: [4, 5, 11, 0, 0,1/0,2/0,3/1,2/2,2/2,3/2,4/2,5/4,4/5,2/5,3/]
Depth: 1
emp, whi, whi, whi, obs, emp, 
obs, obs, whi, emp, obs, obs, 
obs, emp, whi, whi, whi, whi, 
obs, emp, emp, emp, emp, emp, 
obs, emp, obs, dra, whi, Jon, 
emp, emp, whi, whi, obs, emp, 
------------------------------------
Current DragonGlass: 0
Heuristic1 Cost: 2.0
Heuristic2 Cost: 1.0
State: [3, 5, 11, 0, 0,1/0,2/0,3/1,2/2,2/2,3/2,4/2,5/4,4/5,2/5,3/]
Depth: 2
emp, whi, whi, whi, obs, emp, 
obs, obs, whi, emp, obs, obs, 
obs, emp, whi, whi, whi, whi, 
obs, emp, emp, emp, emp, Jon, 
obs, emp, obs, dra, whi, emp, 
emp, emp, whi, whi, obs, emp, 
------------------------------------
Current DragonGlass: 0
Heuristic1 Cost: 1.0
Heuristic2 Cost: 1.0
State: [3, 4, 11, 0, 0,1/0,2/0,3/1,2/2,2/2,3/2,4/2,5/4,4/5,2/5,3/]
Depth: 3
emp, whi, whi, whi, obs, emp, 
obs, obs, whi, emp, obs, obs, 
obs, emp, whi, whi, whi, whi, 
obs, emp, emp, emp, Jon, emp, 
obs, emp, obs, dra, whi, emp, 
emp, emp, whi, whi, obs, emp, 
------------------------------------
Current DragonGlass: 0
Heuristic1 Cost: 1.0
Heuristic2 Cost: 1.0
State: [3, 3, 11, 0, 0,1/0,2/0,3/1,2/2,2/2,3/2,4/2,5/4,4/5,2/5,3/]
Depth: 4
emp, whi, whi, whi, obs, emp, 
obs, obs, whi, emp, obs, obs, 
obs, emp, whi, whi, whi, whi, 
obs, emp, emp, Jon, emp, emp, 
obs, emp, obs, dra, whi, emp, 
emp, emp, whi, whi, obs, emp, 
------------------------------------
Current DragonGlass: 0
Heuristic1 Cost: 0.0
Heuristic2 Cost: 1.0
State: [4, 3, 11, 0, 0,1/0,2/0,3/1,2/2,2/2,3/2,4/2,5/4,4/5,2/5,3/]
Depth: 5
emp, whi, whi, whi, obs, emp, 
obs, obs, whi, emp, obs, obs, 
obs, emp, whi, whi, whi, whi, 
obs, emp, emp, emp, emp, emp, 
obs, emp, obs, JDS, whi, emp, 
emp, emp, whi, whi, obs, emp, 
------------------------------------
Current DragonGlass: 10
Heuristic1 Cost: 9.0
Heuristic2 Cost: 1.0
State: [4, 3, 11, 10, 0,1/0,2/0,3/1,2/2,2/2,3/2,4/2,5/4,4/5,2/5,3/]
Depth: 6
emp, whi, whi, whi, obs, emp, 
obs, obs, whi, emp, obs, obs, 
obs, emp, whi, whi, whi, whi, 
obs, emp, emp, emp, emp, emp, 
obs, emp, obs, JDS, whi, emp, 
emp, emp, whi, whi, obs, emp, 
------------------------------------
Current DragonGlass: 9
Heuristic1 Cost: 9.0
Heuristic2 Cost: 1.0
State: [4, 3, 9, 9, 0,1/0,2/0,3/1,2/2,2/2,3/2,4/2,5/5,2/]
Depth: 7
emp, whi, whi, whi, obs, emp, 
obs, obs, whi, emp, obs, obs, 
obs, emp, whi, whi, whi, whi, 
obs, emp, emp, emp, emp, emp, 
obs, emp, obs, JDS, emp, emp, 
emp, emp, whi, emp, obs, emp, 
------------------------------------
Current DragonGlass: 9
Heuristic1 Cost: 8.0
Heuristic2 Cost: 1.0
State: [3, 3, 9, 9, 0,1/0,2/0,3/1,2/2,2/2,3/2,4/2,5/5,2/]
Depth: 8
emp, whi, whi, whi, obs, emp, 
obs, obs, whi, emp, obs, obs, 
obs, emp, whi, whi, whi, whi, 
obs, emp, emp, Jon, emp, emp, 
obs, emp, obs, dra, emp, emp, 
emp, emp, whi, emp, obs, emp, 
------------------------------------
Current DragonGlass: 8
Heuristic1 Cost: 8.0
Heuristic2 Cost: 1.0
State: [3, 3, 8, 8, 0,1/0,2/0,3/1,2/2,2/2,4/2,5/5,2/]
Depth: 9
emp, whi, whi, whi, obs, emp, 
obs, obs, whi, emp, obs, obs, 
obs, emp, whi, emp, whi, whi, 
obs, emp, emp, Jon, emp, emp, 
obs, emp, obs, dra, emp, emp, 
emp, emp, whi, emp, obs, emp, 
------------------------------------
Current DragonGlass: 8
Heuristic1 Cost: 6.0
Heuristic2 Cost: 1.0
State: [2, 3, 8, 8, 0,1/0,2/0,3/1,2/2,2/2,4/2,5/5,2/]
Depth: 10
emp, whi, whi, whi, obs, emp, 
obs, obs, whi, emp, obs, obs, 
obs, emp, whi, Jon, whi, whi, 
obs, emp, emp, emp, emp, emp, 
obs, emp, obs, dra, emp, emp, 
emp, emp, whi, emp, obs, emp, 
------------------------------------
Current DragonGlass: 7
Heuristic1 Cost: 6.0
Heuristic2 Cost: 1.0
State: [2, 3, 6, 7, 0,1/0,2/0,3/1,2/2,5/5,2/]
Depth: 11
emp, whi, whi, whi, obs, emp, 
obs, obs, whi, emp, obs, obs, 
obs, emp, emp, Jon, emp, whi, 
obs, emp, emp, emp, emp, emp, 
obs, emp, obs, dra, emp, emp, 
emp, emp, whi, emp, obs, emp, 
------------------------------------
Current DragonGlass: 7
Heuristic1 Cost: 4.0
Heuristic2 Cost: 1.0
State: [1, 3, 6, 7, 0,1/0,2/0,3/1,2/2,5/5,2/]
Depth: 12
emp, whi, whi, whi, obs, emp, 
obs, obs, whi, Jon, obs, obs, 
obs, emp, emp, emp, emp, whi, 
obs, emp, emp, emp, emp, emp, 
obs, emp, obs, dra, emp, emp, 
emp, emp, whi, emp, obs, emp, 
------------------------------------
Current DragonGlass: 6
Heuristic1 Cost: 4.0
Heuristic2 Cost: 1.0
State: [1, 3, 4, 6, 0,1/0,2/2,5/5,2/]
Depth: 13
emp, whi, whi, emp, obs, emp, 
obs, obs, emp, Jon, obs, obs, 
obs, emp, emp, emp, emp, whi, 
obs, emp, emp, emp, emp, emp, 
obs, emp, obs, dra, emp, emp, 
emp, emp, whi, emp, obs, emp, 
------------------------------------
Current DragonGlass: 6
Heuristic1 Cost: 3.0
Heuristic2 Cost: 1.0
State: [0, 3, 4, 6, 0,1/0,2/2,5/5,2/]
Depth: 14
emp, whi, whi, Jon, obs, emp, 
obs, obs, emp, emp, obs, obs, 
obs, emp, emp, emp, emp, whi, 
obs, emp, emp, emp, emp, emp, 
obs, emp, obs, dra, emp, emp, 
emp, emp, whi, emp, obs, emp, 
------------------------------------
Current DragonGlass: 5
Heuristic1 Cost: 3.0
Heuristic2 Cost: 2.0
State: [0, 3, 3, 5, 0,1/2,5/5,2/]
Depth: 15
emp, whi, emp, Jon, obs, emp, 
obs, obs, emp, emp, obs, obs, 
obs, emp, emp, emp, emp, whi, 
obs, emp, emp, emp, emp, emp, 
obs, emp, obs, dra, emp, emp, 
emp, emp, whi, emp, obs, emp, 
------------------------------------
Current DragonGlass: 5
Heuristic1 Cost: 2.0
Heuristic2 Cost: 1.0
State: [0, 2, 3, 5, 0,1/2,5/5,2/]
Depth: 16
emp, whi, Jon, emp, obs, emp, 
obs, obs, emp, emp, obs, obs, 
obs, emp, emp, emp, emp, whi, 
obs, emp, emp, emp, emp, emp, 
obs, emp, obs, dra, emp, emp, 
emp, emp, whi, emp, obs, emp, 
------------------------------------
Current DragonGlass: 4
Heuristic1 Cost: 2.0
Heuristic2 Cost: 3.0
State: [0, 2, 2, 4, 2,5/5,2/]
Depth: 17
emp, emp, Jon, emp, obs, emp, 
obs, obs, emp, emp, obs, obs, 
obs, emp, emp, emp, emp, whi, 
obs, emp, emp, emp, emp, emp, 
obs, emp, obs, dra, emp, emp, 
emp, emp, whi, emp, obs, emp, 
------------------------------------
Current DragonGlass: 4
Heuristic1 Cost: 2.0
Heuristic2 Cost: 3.0
State: [1, 2, 2, 4, 2,5/5,2/]
Depth: 18
emp, emp, emp, emp, obs, emp, 
obs, obs, Jon, emp, obs, obs, 
obs, emp, emp, emp, emp, whi, 
obs, emp, emp, emp, emp, emp, 
obs, emp, obs, dra, emp, emp, 
emp, emp, whi, emp, obs, emp, 
------------------------------------
Current DragonGlass: 4
Heuristic1 Cost: 2.0
Heuristic2 Cost: 3.0
State: [2, 2, 2, 4, 2,5/5,2/]
Depth: 19
emp, emp, emp, emp, obs, emp, 
obs, obs, emp, emp, obs, obs, 
obs, emp, Jon, emp, emp, whi, 
obs, emp, emp, emp, emp, emp, 
obs, emp, obs, dra, emp, emp, 
emp, emp, whi, emp, obs, emp, 
------------------------------------
Current DragonGlass: 4
Heuristic1 Cost: 2.0
Heuristic2 Cost: 2.0
State: [2, 3, 2, 4, 2,5/5,2/]
Depth: 20
emp, emp, emp, emp, obs, emp, 
obs, obs, emp, emp, obs, obs, 
obs, emp, emp, Jon, emp, whi, 
obs, emp, emp, emp, emp, emp, 
obs, emp, obs, dra, emp, emp, 
emp, emp, whi, emp, obs, emp, 
------------------------------------
Current DragonGlass: 4
Heuristic1 Cost: 1.0
Heuristic2 Cost: 1.0
State: [2, 4, 2, 4, 2,5/5,2/]
Depth: 21
emp, emp, emp, emp, obs, emp, 
obs, obs, emp, emp, obs, obs, 
obs, emp, emp, emp, Jon, whi, 
obs, emp, emp, emp, emp, emp, 
obs, emp, obs, dra, emp, emp, 
emp, emp, whi, emp, obs, emp, 
------------------------------------
Current DragonGlass: 3
Heuristic1 Cost: 1.0
Heuristic2 Cost: 3.0
State: [2, 4, 1, 3, 5,2/]
Depth: 22
emp, emp, emp, emp, obs, emp, 
obs, obs, emp, emp, obs, obs, 
obs, emp, emp, emp, Jon, emp, 
obs, emp, emp, emp, emp, emp, 
obs, emp, obs, dra, emp, emp, 
emp, emp, whi, emp, obs, emp, 
------------------------------------
Current DragonGlass: 3
Heuristic1 Cost: 1.0
Heuristic2 Cost: 3.0
State: [2, 3, 1, 3, 5,2/]
Depth: 23
emp, emp, emp, emp, obs, emp, 
obs, obs, emp, emp, obs, obs, 
obs, emp, emp, Jon, emp, emp, 
obs, emp, emp, emp, emp, emp, 
obs, emp, obs, dra, emp, emp, 
emp, emp, whi, emp, obs, emp, 
------------------------------------
Current DragonGlass: 3
Heuristic1 Cost: 1.0
Heuristic2 Cost: 2.0
State: [3, 3, 1, 3, 5,2/]
Depth: 24
emp, emp, emp, emp, obs, emp, 
obs, obs, emp, emp, obs, obs, 
obs, emp, emp, emp, emp, emp, 
obs, emp, emp, Jon, emp, emp, 
obs, emp, obs, dra, emp, emp, 
emp, emp, whi, emp, obs, emp, 
------------------------------------
Current DragonGlass: 3
Heuristic1 Cost: 1.0
Heuristic2 Cost: 1.0
State: [4, 3, 1, 3, 5,2/]
Depth: 25
emp, emp, emp, emp, obs, emp, 
obs, obs, emp, emp, obs, obs, 
obs, emp, emp, emp, emp, emp, 
obs, emp, emp, emp, emp, emp, 
obs, emp, obs, JDS, emp, emp, 
emp, emp, whi, emp, obs, emp, 
------------------------------------
Current DragonGlass: 3
Heuristic1 Cost: 0.0
Heuristic2 Cost: 1.0
State: [5, 3, 1, 3, 5,2/]
Depth: 26
emp, emp, emp, emp, obs, emp, 
obs, obs, emp, emp, obs, obs, 
obs, emp, emp, emp, emp, emp, 
obs, emp, emp, emp, emp, emp, 
obs, emp, obs, dra, emp, emp, 
emp, emp, whi, Jon, obs, emp, 
------------------------------------
Current DragonGlass: 2
Heuristic1 Cost: 0.0
Heuristic2 Cost: 0.0
State: [5, 3, 0, 2, ]
Depth: 27
emp, emp, emp, emp, obs, emp, 
obs, obs, emp, emp, obs, obs, 
obs, emp, emp, emp, emp, emp, 
obs, emp, emp, emp, emp, emp, 
obs, emp, obs, dra, emp, emp, 
emp, emp, emp, Jon, obs, emp, 
------------------------------------
[Actions: / up/ up/ left/ left/ down/ getDragonGlass/ attack/ up/ attack/ up/ attack/ up/ attack/ up/ attack/ left/ attack/ down/ down/ right/ right/ attack/ left/ down/ down/ down/ attack/ , Solution Cost: 27, Expanded nodes: 51]
Took 0.010240404 seconds
